{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "plugin:sonarjs/recommended",
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {},
  "plugins": ["sonarjs", "svelte3"],
  "ignorePatterns": ["public/build/*.js", "public/build/*.js.map"],
  "overrides": [
    {
      "files": ["*.svelte"],
      "processor": "svelte3/svelte3"
    }
  ]
}
